# pandas tutorial

In [1]:
import pandas as pd 
from IPython.core.display import display, HTML
display(HTML("<style>.container { width:100% !important; }</style>"))
import numpy as np

In [2]:
# create dictionary
data = {
    'apples': [3, 2, 0, 1], 
    'oranges': [0, 3, 7, 2]
}

In [3]:
data

{'apples': [3, 2, 0, 1], 'oranges': [0, 3, 7, 2]}

In [4]:
# create dataframe
purchases = pd.DataFrame(data)

In [5]:
purchases

   apples  oranges
0       3        0
1       2        3
2       0        7
3       1        2

In [6]:
# create dataframe and set index
purchases = pd.DataFrame(data, index=['June', 'Robert', 'Lily', 'David'])

In [7]:
purchases

        apples  oranges
June         3        0
Robert       2        3
Lily         0        7
David        1        2

In [8]:
# search index 
purchases.loc['June']

apples     3
oranges    0
Name: June, dtype: int64

In [11]:
# read cscv
df = pd.read_csv('purchases.csv')

In [12]:
# show top 5
df.head()

  Unnamed: 0  apples  oranges
0       June       3        0
1     Robert       2        3
2       Lily       0        7
3      David       1        2

# read data from different sources

In [13]:
# read csv and set column
# df = pd.read_csv('D://works//python_training//article-resources-master//Python Pandas Tutorial A Complete Introduction for Beginners//purchases.csv', index_col=0)
df = pd.read_csv('purchases.csv', index_col=0)

In [14]:
df.head()

        apples  oranges
June         3        0
Robert       2        3
Lily         0        7
David        1        2

In [31]:
# read json
df = pd.read_json('purchases.json')

In [35]:
# write to files 

# df.to_csv('new_purchases.csv')

# df.to_json('new_purchases.json')

In [37]:
# read csv and set index
movies_df = pd.read_csv('IMDB-Movie-Data.csv',index_col="Title")

In [38]:
movies_df.head(2)

,Rank,Genre,Description,Director,Actors,Year,Runtime (Minutes),Rating,Votes,Revenue (Millions),Metascore
Title,,,,,,,,,,,
Guardians of the Galaxy,1,"Action,Adventure,Sci-Fi",A group of intergalactic criminals are forced ...,James Gunn,"Chris Pratt, Vin Diesel, Bradley Cooper, Zoe S...",2014,121,8.1,757074,333.13,76.0
Prometheus,2,"Adventure,Mystery,Sci-Fi","Following clues to the origin of mankind, a te...",Ridley Scott,"Noomi Rapace, Logan Marshall-Green, Michael Fa...",2012,124,7.0,485820,126.46,65.0

In [39]:
movies_df.tail(2)

,Rank,Genre,Description,Director,Actors,Year,Runtime (Minutes),Rating,Votes,Revenue (Millions),Metascore
Title,,,,,,,,,,,
Search Party,999,"Adventure,Comedy",A pair of friends embark on a mission to reuni...,Scot Armstrong,"Adam Pally, T.J. Miller, Thomas Middleditch,Sh...",2014,93,5.6,4881,NaN,22.0
Nine Lives,1000,"Comedy,Family,Fantasy",A stuffy businessman finds himself trapped ins...,Barry Sonnenfeld,"Kevin Spacey, Jennifer Garner, Robbie Amell,Ch...",2016,87,5.3,12435,19.64,11.0

In [40]:
movies_df.sample(2)

,Rank,Genre,Description,Director,Actors,Year,Runtime (Minutes),Rating,Votes,Revenue (Millions),Metascore
Title,,,,,,,,,,,
Blood Father,602,"Action,Crime,Drama",An ex-con reunites with his estranged wayward ...,Jean-François Richet,"Mel Gibson, Erin Moriarty, Diego Luna, Michael...",2016,88,6.4,40357,93.95,66.0
Remember Me,861,"Drama,Romance",A romantic drama centered on two new lovers: T...,Allen Coulter,"Robert Pattinson, Emilie de Ravin, Caitlyn Run...",2010,113,7.2,119376,19.06,40.0

In [41]:
movies_df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 1000 entries, Guardians of the Galaxy to Nine Lives
Data columns (total 11 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   Rank                1000 non-null   int64
 1   Genre               1000 non-null   object
 2   Description         1000 non-null   object
 3   Director            1000 non-null   object
 4   Actors              1000 non-null   object
 5   Year                1000 non-null   int64
 6   Runtime (Minutes)   1000 non-null   int64
 7   Rating              1000 non-null   float64
 8   Votes               1000 non-null   int64
 9   Revenue (Millions)  872 non-null    float64
 10  Metascore           936 non-null    float64
dtypes: float64(3), int64(4), object(4)
memory usage: 93.8+ KB

In [42]:
movies_df.shape
#1000 -> records
# 11

(1000, 11)

# handling duplicates

In [43]:
temp_df = movies_df.append(movies_df)

temp_df.shape

(2000, 11)

In [44]:
temp_df = temp_df.drop_duplicates()

temp_df.shape

(1000, 11)

In [45]:
temp_df.drop_duplicates(inplace=True)

temp_df.shape

(1000, 11)

# columns

In [46]:
movies_df.columns

Index(['Rank', 'Genre', 'Description', 'Director', 'Actors', 'Year',
       'Runtime (Minutes)', 'Rating', 'Votes', 'Revenue (Millions)',
       'Metascore'],
      dtype='object')

In [47]:
movies_df.rename(columns={
        'Runtime (Minutes)': 'Runtime', 
        'Revenue (Millions)': 'Revenue_millions'
    }, inplace=True)

In [48]:
movies_df.columns = ['rank' ,'genre', 'description', 'director', 'actors', 'year', 'runtime', 
                     'rating', 'votes', 'revenue_millions', 'metascore']

In [49]:
# rename by looping
movies_df.columns = [col.lower() for col in movies_df]

In [50]:
movies_df.sample(3)

,rank,genre,description,director,actors,year,runtime,rating,votes,revenue_millions,metascore
Title,,,,,,,,,,,
Your Highness,986,"Adventure,Comedy,Fantasy","When Prince Fabious's bride is kidnapped, he g...",David Gordon Green,"Danny McBride, Natalie Portman, James Franco, ...",2011,102,5.6,87904,21.56,31.0
Funny Games,701,"Crime,Drama,Horror",Two psychopathic young men take a family hosta...,Michael Haneke,"Naomi Watts, Tim Roth, Michael Pitt, Brady Corbet",2007,111,6.5,73835,1.29,NaN
Deepwater Horizon,70,"Action,Drama,Thriller","A dramatization of the April 2010 disaster, wh...",Peter Berg,"Mark Wahlberg, Kurt Russell, Douglas M. Griffi...",2016,107,7.2,89849,61.28,68.0

# missing values

In [51]:
movies_df.isnull()

,rank,genre,description,director,actors,year,runtime,rating,votes,revenue_millions,metascore
Title,,,,,,,,,,,
Guardians of the Galaxy,False,False,False,False,False,False,False,False,False,False,False
Prometheus,False,False,False,False,False,False,False,False,False,False,False
Split,False,False,False,False,False,False,False,False,False,False,False
Sing,False,False,False,False,False,False,False,False,False,False,False
Suicide Squad,False,False,False,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...
Secret in Their Eyes,False,False,False,False,False,False,False,False,False,True,False
Hostel: Part II,False,False,False,False,False,False,False,False,False,False,False
Step Up 2: The Streets,False,False,False,False,False,False,False,False,False,False,False
Search Party,False,False,False,False,False,False,False,False,False,True,False
Nine Lives,False,False,False,False,False,False,False,False,False,False,False

In [52]:
movies_df.isnull().sum()

rank                  0
genre                 0
description           0
director              0
actors                0
year                  0
runtime               0
rating                0
votes                 0
revenue_millions    128
metascore            64
dtype: int64

In [53]:
movies_df.dropna().shape

(838, 11)

In [54]:
# movies_df.dropna(axis=1, inplace =True)
movies_df.dropna(axis=1)

,rank,genre,description,director,actors,year,runtime,rating,votes
Title,,,,,,,,,
Guardians of the Galaxy,1,"Action,Adventure,Sci-Fi",A group of intergalactic criminals are forced ...,James Gunn,"Chris Pratt, Vin Diesel, Bradley Cooper, Zoe S...",2014,121,8.1,757074
Prometheus,2,"Adventure,Mystery,Sci-Fi","Following clues to the origin of mankind, a te...",Ridley Scott,"Noomi Rapace, Logan Marshall-Green, Michael Fa...",2012,124,7.0,485820
Split,3,"Horror,Thriller",Three girls are kidnapped by a man with a diag...,M. Night Shyamalan,"James McAvoy, Anya Taylor-Joy, Haley Lu Richar...",2016,117,7.3,157606
Sing,4,"Animation,Comedy,Family","In a city of humanoid animals, a hustling thea...",Christophe Lourdelet,"Matthew McConaughey,Reese Witherspoon, Seth Ma...",2016,108,7.2,60545
Suicide Squad,5,"Action,Adventure,Fantasy",A secret government agency recruits some of th...,David Ayer,"Will Smith, Jared Leto, Margot Robbie, Viola D...",2016,123,6.2,393727
...,...,...,...,...,...,...,...,...,...
Secret in Their Eyes,996,"Crime,Drama,Mystery","A tight-knit team of rising investigators, alo...",Billy Ray,"Chiwetel Ejiofor, Nicole Kidman, Julia Roberts...",2015,111,6.2,27585
Hostel: Part II,997,Horror,Three American college students studying abroa...,Eli Roth,"Lauren German, Heather Matarazzo, Bijou Philli...",2007,94,5.5,73152
Step Up 2: The Streets,998,"Drama,Music,Romance",Romantic sparks occur between two dance studen...,Jon M. Chu,"Robert Hoffman, Briana Evigan, Cassie Ventura,...",2008,98,6.2,70699
Search Party,999,"Adventure,Comedy",A pair of friends embark on a mission to reuni...,Scot Armstrong,"Adam Pally, T.J. Miller, Thomas Middleditch,Sh...",2014,93,5.6,4881
Nine Lives,1000,"Comedy,Family,Fantasy",A stuffy businessman finds himself trapped ins...,Barry Sonnenfeld,"Kevin Spacey, Jennifer Garner, Robbie Amell,Ch...",2016,87,5.3,12435

In [55]:
movies_df[['revenue_millions','genre','description']]

,revenue_millions,genre,description
Title,,,
Guardians of the Galaxy,333.13,"Action,Adventure,Sci-Fi",A group of intergalactic criminals are forced ...
Prometheus,126.46,"Adventure,Mystery,Sci-Fi","Following clues to the origin of mankind, a te..."
Split,138.12,"Horror,Thriller",Three girls are kidnapped by a man with a diag...
Sing,270.32,"Animation,Comedy,Family","In a city of humanoid animals, a hustling thea..."
Suicide Squad,325.02,"Action,Adventure,Fantasy",A secret government agency recruits some of th...
...,...,...,...
Secret in Their Eyes,NaN,"Crime,Drama,Mystery","A tight-knit team of rising investigators, alo..."
Hostel: Part II,17.54,Horror,Three American college students studying abroa...
Step Up 2: The Streets,58.01,"Drama,Music,Romance",Romantic sparks occur between two dance studen...
Search Party,NaN,"Adventure,Comedy",A pair of friends embark on a mission to reuni...
Nine Lives,19.64,"Comedy,Family,Fantasy",A stuffy businessman finds himself trapped ins...

# imputation

In [56]:
revenue = movies_df['revenue_millions']

In [57]:
revenue.head()

Title
Guardians of the Galaxy    333.13
Prometheus                 126.46
Split                      138.12
Sing                       270.32
Suicide Squad              325.02
Name: revenue_millions, dtype: float64

In [58]:
revenue_mean = revenue.mean()

In [59]:
# revenue = revenue.fillna(revenue_mean)
revenue.fillna(revenue_mean, inplace=True)

In [60]:
movies_df.isnull().sum()

rank                 0
genre                0
description          0
director             0
actors               0
year                 0
runtime              0
rating               0
votes                0
revenue_millions     0
metascore           64
dtype: int64

# Understanding your variables

In [61]:
# movies_df.describe()
movies_df.describe(include='all')

,rank,genre,description,director,actors,year,runtime,rating,votes,revenue_millions,metascore
count,1000.000000,1000,1000,1000,1000,1000.000000,1000.000000,1000.000000,1.000000e+03,1000.000000,936.000000
unique,NaN,207,1000,644,996,NaN,NaN,NaN,NaN,NaN,NaN
top,NaN,"Action,Adventure,Sci-Fi","Following clues to the origin of mankind, a te...",Ridley Scott,"Daniel Radcliffe, Emma Watson, Rupert Grint, M...",NaN,NaN,NaN,NaN,NaN,NaN
freq,NaN,50,1,8,2,NaN,NaN,NaN,NaN,NaN,NaN
mean,500.500000,NaN,NaN,NaN,NaN,2012.783000,113.172000,6.723200,1.698083e+05,82.956376,58.985043
std,288.819436,NaN,NaN,NaN,NaN,3.205962,18.810908,0.945429,1.887626e+05,96.412043,17.194757
min,1.000000,NaN,NaN,NaN,NaN,2006.000000,66.000000,1.900000,6.100000e+01,0.000000,11.000000
25%,250.750000,NaN,NaN,NaN,NaN,2010.000000,100.000000,6.200000,3.630900e+04,17.442500,47.000000
50%,500.500000,NaN,NaN,NaN,NaN,2014.000000,111.000000,6.800000,1.107990e+05,60.375000,59.500000
75%,750.250000,NaN,NaN,NaN,NaN,2016.000000,123.000000,7.400000,2.399098e+05,99.177500,72.000000
max,1000.000000,NaN,NaN,NaN,NaN,2016.000000,191.000000,9.000000,1.791916e+06,936.630000,100.000000

In [62]:
movies_df['genre'].describe()

count                        1000
unique                        207
top       Action,Adventure,Sci-Fi
freq                           50
Name: genre, dtype: object

In [64]:
movies_df['genre'].value_counts().head(10)
# select genre, count(1) from movies_df

Action,Adventure,Sci-Fi       50
Drama                         48
Comedy,Drama,Romance          35
Comedy                        32
Drama,Romance                 31
Action,Adventure,Fantasy      27
Comedy,Drama                  27
Animation,Adventure,Comedy    27
Comedy,Romance                26
Crime,Drama,Thriller          24
Name: genre, dtype: int64

In [65]:
movies_df.corr()

,rank,year,runtime,rating,votes,revenue_millions,metascore
rank,1.000000,-0.261605,-0.221739,-0.219555,-0.283876,-0.252996,-0.191869
year,-0.261605,1.000000,-0.164900,-0.211219,-0.411904,-0.117562,-0.079305
runtime,-0.221739,-0.164900,1.000000,0.392214,0.407062,0.247834,0.211978
rating,-0.219555,-0.211219,0.392214,1.000000,0.511537,0.189527,0.631897
votes,-0.283876,-0.411904,0.407062,0.511537,1.000000,0.607941,0.325684
revenue_millions,-0.252996,-0.117562,0.247834,0.189527,0.607941,1.000000,0.133328
metascore,-0.191869,-0.079305,0.211978,0.631897,0.325684,0.133328,1.000000

# DataFrame slicing, selecting, extracting

In [66]:
genre_col = movies_df['genre']

type(genre_col)

pandas.core.series.Series

In [67]:
genre_col = movies_df[['genre']]

type(genre_col)

pandas.core.frame.DataFrame

In [68]:
subset = movies_df[['genre', 'rating']]

subset.head()

                                            genre  rating
Title
Guardians of the Galaxy   Action,Adventure,Sci-Fi     8.1
Prometheus               Adventure,Mystery,Sci-Fi     7.0
Split                             Horror,Thriller     7.3
Sing                      Animation,Comedy,Family     7.2
Suicide Squad            Action,Adventure,Fantasy     6.2

In [69]:
prom = movies_df.loc["Prometheus"]

prom

rank                                                                2
genre                                        Adventure,Mystery,Sci-Fi
description         Following clues to the origin of mankind, a te...
director                                                 Ridley Scott
actors              Noomi Rapace, Logan Marshall-Green, Michael Fa...
year                                                             2012
runtime                                                           124
rating                                                              7
votes                                                          485820
revenue_millions                                               126.46
metascore                                                          65
Name: Prometheus, dtype: object

In [70]:
prom = movies_df.iloc[1]

prom

rank                                                                2
genre                                        Adventure,Mystery,Sci-Fi
description         Following clues to the origin of mankind, a te...
director                                                 Ridley Scott
actors              Noomi Rapace, Logan Marshall-Green, Michael Fa...
year                                                             2012
runtime                                                           124
rating                                                              7
votes                                                          485820
revenue_millions                                               126.46
metascore                                                          65
Name: Prometheus, dtype: object

In [71]:
movie_subset = movies_df.loc['Prometheus':'Sing']

movie_subset

,rank,genre,description,director,actors,year,runtime,rating,votes,revenue_millions,metascore
Title,,,,,,,,,,,
Prometheus,2,"Adventure,Mystery,Sci-Fi","Following clues to the origin of mankind, a te...",Ridley Scott,"Noomi Rapace, Logan Marshall-Green, Michael Fa...",2012,124,7.0,485820,126.46,65.0
Split,3,"Horror,Thriller",Three girls are kidnapped by a man with a diag...,M. Night Shyamalan,"James McAvoy, Anya Taylor-Joy, Haley Lu Richar...",2016,117,7.3,157606,138.12,62.0
Sing,4,"Animation,Comedy,Family","In a city of humanoid animals, a hustling thea...",Christophe Lourdelet,"Matthew McConaughey,Reese Witherspoon, Seth Ma...",2016,108,7.2,60545,270.32,59.0

In [72]:
movie_subset = movies_df.iloc[1:4]


movie_subset

,rank,genre,description,director,actors,year,runtime,rating,votes,revenue_millions,metascore
Title,,,,,,,,,,,
Prometheus,2,"Adventure,Mystery,Sci-Fi","Following clues to the origin of mankind, a te...",Ridley Scott,"Noomi Rapace, Logan Marshall-Green, Michael Fa...",2012,124,7.0,485820,126.46,65.0
Split,3,"Horror,Thriller",Three girls are kidnapped by a man with a diag...,M. Night Shyamalan,"James McAvoy, Anya Taylor-Joy, Haley Lu Richar...",2016,117,7.3,157606,138.12,62.0
Sing,4,"Animation,Comedy,Family","In a city of humanoid animals, a hustling thea...",Christophe Lourdelet,"Matthew McConaughey,Reese Witherspoon, Seth Ma...",2016,108,7.2,60545,270.32,59.0

In [73]:
condition = (movies_df['director'] == "Ridley Scott")

condition

Title
Guardians of the Galaxy    False
Prometheus                  True
Split                      False
Sing                       False
Suicide Squad              False
                           ...
Secret in Their Eyes       False
Hostel: Part II            False
Step Up 2: The Streets     False
Search Party               False
Nine Lives                 False
Name: director, Length: 1000, dtype: bool

In [74]:
movies_df[movies_df['director'] == "Ridley Scott"]

,rank,genre,description,director,actors,year,runtime,rating,votes,revenue_millions,metascore
Title,,,,,,,,,,,
Prometheus,2,"Adventure,Mystery,Sci-Fi","Following clues to the origin of mankind, a te...",Ridley Scott,"Noomi Rapace, Logan Marshall-Green, Michael Fa...",2012,124,7.0,485820,126.46,65.0
The Martian,103,"Adventure,Drama,Sci-Fi",An astronaut becomes stranded on Mars after hi...,Ridley Scott,"Matt Damon, Jessica Chastain, Kristen Wiig, Ka...",2015,144,8.0,556097,228.43,80.0
Robin Hood,388,"Action,Adventure,Drama","In 12th century England, Robin and his band of...",Ridley Scott,"Russell Crowe, Cate Blanchett, Matthew Macfady...",2010,140,6.7,221117,105.22,53.0
American Gangster,471,"Biography,Crime,Drama","In 1970s America, a detective works to bring d...",Ridley Scott,"Denzel Washington, Russell Crowe, Chiwetel Eji...",2007,157,7.8,337835,130.13,76.0
Exodus: Gods and Kings,517,"Action,Adventure,Drama",The defiant leader Moses rises up against the ...,Ridley Scott,"Christian Bale, Joel Edgerton, Ben Kingsley, S...",2014,150,6.0,137299,65.01,52.0
The Counselor,522,"Crime,Drama,Thriller",A lawyer finds himself in over his head when h...,Ridley Scott,"Michael Fassbender, Penélope Cruz, Cameron Dia...",2013,117,5.3,84927,16.97,48.0
A Good Year,531,"Comedy,Drama,Romance",A British investment broker inherits his uncle...,Ridley Scott,"Russell Crowe, Abbie Cornish, Albert Finney, M...",2006,117,6.9,74674,7.46,47.0
Body of Lies,738,"Action,Drama,Romance",A CIA agent on the ground in Jordan hunts down...,Ridley Scott,"Leonardo DiCaprio, Russell Crowe, Mark Strong,...",2008,128,7.1,182305,39.38,57.0

In [75]:
movies_df[movies_df['rating'] >= 8.6].head(3)

,rank,genre,description,director,actors,year,runtime,rating,votes,revenue_millions,metascore
Title,,,,,,,,,,,
Interstellar,37,"Adventure,Drama,Sci-Fi",A team of explorers travel through a wormhole ...,Christopher Nolan,"Matthew McConaughey, Anne Hathaway, Jessica Ch...",2014,169,8.6,1047747,187.99,74.0
The Dark Knight,55,"Action,Crime,Drama",When the menace known as the Joker wreaks havo...,Christopher Nolan,"Christian Bale, Heath Ledger, Aaron Eckhart,Mi...",2008,152,9.0,1791916,533.32,82.0
Inception,81,"Action,Adventure,Sci-Fi","A thief, who steals corporate secrets through ...",Christopher Nolan,"Leonardo DiCaprio, Joseph Gordon-Levitt, Ellen...",2010,148,8.8,1583625,292.57,74.0

In [76]:
movies_df[(movies_df['director'] == 'Christopher Nolan') | (movies_df['director'] == 'Ridley Scott')].head()

,rank,genre,description,director,actors,year,runtime,rating,votes,revenue_millions,metascore
Title,,,,,,,,,,,
Prometheus,2,"Adventure,Mystery,Sci-Fi","Following clues to the origin of mankind, a te...",Ridley Scott,"Noomi Rapace, Logan Marshall-Green, Michael Fa...",2012,124,7.0,485820,126.46,65.0
Interstellar,37,"Adventure,Drama,Sci-Fi",A team of explorers travel through a wormhole ...,Christopher Nolan,"Matthew McConaughey, Anne Hathaway, Jessica Ch...",2014,169,8.6,1047747,187.99,74.0
The Dark Knight,55,"Action,Crime,Drama",When the menace known as the Joker wreaks havo...,Christopher Nolan,"Christian Bale, Heath Ledger, Aaron Eckhart,Mi...",2008,152,9.0,1791916,533.32,82.0
The Prestige,65,"Drama,Mystery,Sci-Fi",Two stage magicians engage in competitive one-...,Christopher Nolan,"Christian Bale, Hugh Jackman, Scarlett Johanss...",2006,130,8.5,913152,53.08,66.0
Inception,81,"Action,Adventure,Sci-Fi","A thief, who steals corporate secrets through ...",Christopher Nolan,"Leonardo DiCaprio, Joseph Gordon-Levitt, Ellen...",2010,148,8.8,1583625,292.57,74.0

In [77]:
movies_df[movies_df['director'].isin(['Christopher Nolan', 'Ridley Scott'])].head()

,rank,genre,description,director,actors,year,runtime,rating,votes,revenue_millions,metascore
Title,,,,,,,,,,,
Prometheus,2,"Adventure,Mystery,Sci-Fi","Following clues to the origin of mankind, a te...",Ridley Scott,"Noomi Rapace, Logan Marshall-Green, Michael Fa...",2012,124,7.0,485820,126.46,65.0
Interstellar,37,"Adventure,Drama,Sci-Fi",A team of explorers travel through a wormhole ...,Christopher Nolan,"Matthew McConaughey, Anne Hathaway, Jessica Ch...",2014,169,8.6,1047747,187.99,74.0
The Dark Knight,55,"Action,Crime,Drama",When the menace known as the Joker wreaks havo...,Christopher Nolan,"Christian Bale, Heath Ledger, Aaron Eckhart,Mi...",2008,152,9.0,1791916,533.32,82.0
The Prestige,65,"Drama,Mystery,Sci-Fi",Two stage magicians engage in competitive one-...,Christopher Nolan,"Christian Bale, Hugh Jackman, Scarlett Johanss...",2006,130,8.5,913152,53.08,66.0
Inception,81,"Action,Adventure,Sci-Fi","A thief, who steals corporate secrets through ...",Christopher Nolan,"Leonardo DiCaprio, Joseph Gordon-Levitt, Ellen...",2010,148,8.8,1583625,292.57,74.0

In [78]:
movies_df[
    ((movies_df['year'] >= 2005) & (movies_df['year'] <= 2010))
    & (movies_df['rating'] > 8.0)
    & (movies_df['revenue_millions'] < movies_df['revenue_millions'].quantile(0.25))
]

,rank,genre,description,director,actors,year,runtime,rating,votes,revenue_millions,metascore
Title,,,,,,,,,,,
3 Idiots,431,"Comedy,Drama",Two friends are searching for their long lost ...,Rajkumar Hirani,"Aamir Khan, Madhavan, Mona Singh, Sharman Joshi",2009,170,8.4,238789,6.52,67.0
The Lives of Others,477,"Drama,Thriller","In 1984 East Berlin, an agent of the secret po...",Florian Henckel von Donnersmarck,"Ulrich Mühe, Martina Gedeck,Sebastian Koch, Ul...",2006,137,8.5,278103,11.28,89.0
Incendies,714,"Drama,Mystery,War",Twins journey to the Middle East to discover t...,Denis Villeneuve,"Lubna Azabal, Mélissa Désormeaux-Poulin, Maxim...",2010,131,8.2,92863,6.86,80.0
Taare Zameen Par,992,"Drama,Family,Music",An eight-year-old boy is thought to be a lazy ...,Aamir Khan,"Darsheel Safary, Aamir Khan, Tanay Chheda, Sac...",2007,165,8.5,102697,1.20,42.0

# apply functions

In [79]:
def rating_function(x):
    if x >= 8.0:
        return "good"
    else:
        return "bad"

In [80]:
movies_df["rating_category"] = movies_df["rating"].apply(rating_function)

movies_df.head(2)

,rank,genre,description,director,actors,year,runtime,rating,votes,revenue_millions,metascore,rating_category
Title,,,,,,,,,,,,
Guardians of the Galaxy,1,"Action,Adventure,Sci-Fi",A group of intergalactic criminals are forced ...,James Gunn,"Chris Pratt, Vin Diesel, Bradley Cooper, Zoe S...",2014,121,8.1,757074,333.13,76.0,good
Prometheus,2,"Adventure,Mystery,Sci-Fi","Following clues to the origin of mankind, a te...",Ridley Scott,"Noomi Rapace, Logan Marshall-Green, Michael Fa...",2012,124,7.0,485820,126.46,65.0,bad

In [81]:
movies_df["rating_category"] = movies_df["rating"].apply(lambda x: 'good' if x >= 8.0 else 'bad')

movies_df.head(2)

,rank,genre,description,director,actors,year,runtime,rating,votes,revenue_millions,metascore,rating_category
Title,,,,,,,,,,,,
Guardians of the Galaxy,1,"Action,Adventure,Sci-Fi",A group of intergalactic criminals are forced ...,James Gunn,"Chris Pratt, Vin Diesel, Bradley Cooper, Zoe S...",2014,121,8.1,757074,333.13,76.0,good
Prometheus,2,"Adventure,Mystery,Sci-Fi","Following clues to the origin of mankind, a te...",Ridley Scott,"Noomi Rapace, Logan Marshall-Green, Michael Fa...",2012,124,7.0,485820,126.46,65.0,bad

# pandas aggregation

In [82]:
movies_df['new_genre'] = movies_df['genre'].apply(lambda x:x.split(',')[0])

In [83]:
movies_df.head()

,rank,genre,description,director,actors,year,runtime,rating,votes,revenue_millions,metascore,rating_category,new_genre
Title,,,,,,,,,,,,,
Guardians of the Galaxy,1,"Action,Adventure,Sci-Fi",A group of intergalactic criminals are forced ...,James Gunn,"Chris Pratt, Vin Diesel, Bradley Cooper, Zoe S...",2014,121,8.1,757074,333.13,76.0,good,Action
Prometheus,2,"Adventure,Mystery,Sci-Fi","Following clues to the origin of mankind, a te...",Ridley Scott,"Noomi Rapace, Logan Marshall-Green, Michael Fa...",2012,124,7.0,485820,126.46,65.0,bad,Adventure
Split,3,"Horror,Thriller",Three girls are kidnapped by a man with a diag...,M. Night Shyamalan,"James McAvoy, Anya Taylor-Joy, Haley Lu Richar...",2016,117,7.3,157606,138.12,62.0,bad,Horror
Sing,4,"Animation,Comedy,Family","In a city of humanoid animals, a hustling thea...",Christophe Lourdelet,"Matthew McConaughey,Reese Witherspoon, Seth Ma...",2016,108,7.2,60545,270.32,59.0,bad,Animation
Suicide Squad,5,"Action,Adventure,Fantasy",A secret government agency recruits some of th...,David Ayer,"Will Smith, Jared Leto, Margot Robbie, Viola D...",2016,123,6.2,393727,325.02,40.0,bad,Action

In [84]:
# movies_df = movies_df.rename(columns={'Revenue (Millions)':'Revenue_millions'})

In [85]:
movies_df_gb = movies_df[['year','new_genre','revenue_millions']].groupby(['year','new_genre']).agg({'new_genre':'count','revenue_millions':'sum'})
# select year, new_genre, count(new_genre), sum(revenue_millions) 
# group by year, new_genre
movies_df_gb.columns = ['count_genre','sum_revenue_mio']
movies_df_gb = movies_df_gb.reset_index()

In [86]:
movies_df_gb.head()

   year  new_genre  count_genre  sum_revenue_mio
0  2006     Action           11      1746.966376
1  2006  Adventure            5       112.550000
2  2006  Animation            2       442.040000
3  2006  Biography            2       178.550000
4  2006     Comedy            7       323.070000

In [87]:
#pivot
movies_df_gb_pvt = pd.pivot_table(movies_df_gb, values='count_genre', 
                                  index=['year'],columns=['new_genre'], aggfunc=np.sum).fillna(0)

In [88]:
movies_df_gb_pvt.head()

new_genre,Action,Adventure,Animation,Biography,Comedy,Crime,Drama,Fantasy,Horror,Mystery,Romance,Sci-Fi,Thriller
year,,,,,,,,,,,,,
2006,11.0,5.0,2.0,2.0,7.0,5.0,10.0,0.0,1.0,1.0,0.0,0.0,0.0
2007,11.0,6.0,3.0,3.0,6.0,9.0,11.0,1.0,2.0,0.0,0.0,0.0,1.0
2008,23.0,1.0,2.0,3.0,8.0,1.0,10.0,0.0,3.0,0.0,0.0,1.0,0.0
2009,14.0,5.0,4.0,3.0,10.0,1.0,10.0,1.0,3.0,0.0,0.0,0.0,0.0
2010,23.0,6.0,5.0,2.0,9.0,4.0,7.0,0.0,2.0,2.0,0.0,0.0,0.0

# Join

In [89]:
raw_data = {
        'subject_id': ['1', '2', '3', '4', '5'],
        'first_name': ['Alex', 'Amy', 'Allen', 'Alice', 'Ayoung'], 
        'last_name': ['Anderson', 'Ackerman', 'Ali', 'Aoni', 'Atiches']}
df_a = pd.DataFrame(raw_data, columns = ['subject_id', 'first_name', 'last_name'])
raw_data = {
        'subject_id': ['4', '5', '6', '7', '8'],
        'first_name': ['Billy', 'Brian', 'Bran', 'Bryce', 'Betty'], 
        'last_name': ['Bonder', 'Black', 'Balwner', 'Brice', 'Btisan']}
df_b = pd.DataFrame(raw_data, columns = ['subject_id', 'first_name', 'last_name'])
raw_data = {
        'subject_id': ['1', '2', '3', '4', '5', '7', '8', '9', '10', '11'],
        'test_id': [51, 15, 15, 61, 16, 14, 15, 1, 61, 16]}
df_n = pd.DataFrame(raw_data, columns = ['subject_id','test_id'])

In [90]:
#union
df_new = pd.concat([df_a, df_b])

In [91]:
df_new

  subject_id first_name last_name
0          1       Alex  Anderson
1          2        Amy  Ackerman
2          3      Allen       Ali
3          4      Alice      Aoni
4          5     Ayoung   Atiches
0          4      Billy    Bonder
1          5      Brian     Black
2          6       Bran   Balwner
3          7      Bryce     Brice
4          8      Betty    Btisan

In [92]:
#join without key
df_new2 = pd.concat([df_a, df_b], axis=1)

In [93]:
#join with key
df_new3 = pd.merge(df_new, df_n, on='subject_id')

In [94]:
df_new3

  subject_id first_name last_name  test_id
0          1       Alex  Anderson       51
1          2        Amy  Ackerman       15
2          3      Allen       Ali       15
3          4      Alice      Aoni       61
4          4      Billy    Bonder       61
5          5     Ayoung   Atiches       16
6          5      Brian     Black       16
7          7      Bryce     Brice       14
8          8      Betty    Btisan       15

In [95]:
#join with key 
df_new4 = pd.merge(df_new, df_n, left_on='subject_id', right_on='subject_id')

In [96]:
#inner join 
df_new5 = pd.merge(df_a, df_b, on='subject_id', how='inner')

# date and time

In [97]:
from datetime import datetime, date, timedelta
time_stamp = pd.Timestamp(datetime(2017,1,1,12,12))
time_stamp_now = pd.Timestamp(datetime.now())

In [98]:
time_stamp_now

Timestamp('2021-09-10 09:06:35.680841')

In [99]:
print(time_stamp_now.year, time_stamp_now.month, 
      time_stamp_now.day, time_stamp_now.hour, time_stamp_now.minute, 
      time_stamp_now.second, time_stamp_now.month_name(), time_stamp_now.day_name(), 
      time_stamp_now.dayofweek, time_stamp_now.dayofyear, time_stamp_now.days_in_month, 
      time_stamp_now.dayofyear)

2021 9 10 9 6 35 September Friday 4 253 30 253

In [100]:
# date range
date_rng = pd.date_range(start='9/1/2020', end='10/5/2020', freq='M')
#mm/dd/yyyy

In [101]:
date_rng

DatetimeIndex(['2020-09-30'], dtype='datetime64[ns]', freq='M')

In [102]:
df = pd.DataFrame(date_rng, columns=['date'])
df['data'] = np.random.randint(0,100,size=(len(date_rng)))

df['datetime'] = pd.to_datetime(df['date'])

In [103]:
# different format
string_date_rng_2 = ['2019-08-03', '2019-07-03', '2019-06-05']
timestamp_date_rng_2 = [datetime.strptime(x,'%Y-%m-%d') for x in string_date_rng_2]
df2 = pd.DataFrame(timestamp_date_rng_2, columns=['date'])

In [104]:
df['datetime'] = pd.to_datetime(df['date'])
df = df.set_index('datetime')
df.drop(['date'], axis=1, inplace=True)

In [105]:
df

            data
datetime
2020-09-30    75

In [106]:
# slicing data
df['data'].head()

datetime
2020-09-30    75
Name: data, dtype: int32

In [107]:
df['2018-01-04':'2018-01-06'].head()

Empty DataFrame
Columns: [data]
Index: []

In [108]:
# aggregation daily
df.resample('D').mean().head()

            data
datetime
2020-09-30    75

In [109]:
# aggregation monly
df.resample('M').mean()

            data
datetime
2020-09-30    75

In [110]:
# alternative aggregation method
df_alt = df['data'].reset_index()
df_alt['year'] = df_alt['datetime'].apply(lambda x:x.year)
df_alt['month'] = df_alt['datetime'].apply(lambda x:x.year*100 + x.month)
df_alt['day'] = df_alt['datetime'].apply(lambda x:x.year*10000 + x.month*1000 + x.day)
df_alt['hour'] = df_alt['datetime'].apply(lambda x:x.hour)
df_alt['day_name'] = df_alt['datetime'].apply(lambda x:x.day_name())

In [111]:
df_alt

    datetime  data  year   month       day  hour   day_name
0 2020-09-30    75  2020  202009  20209030     0  Wednesday

In [112]:
# summary by hour 
df_alt_h_mean = df_alt[['hour','data']].groupby('hour').agg({'data':'mean'}) 
df_alt_h_d_mean = df_alt[['day_name','hour','data']].groupby(['day_name','hour']).agg({'data':'mean'})

In [113]:
#pivot day_name and hour 
df_alt_h_d_mean_pvt = pd.pivot_table(df_alt_h_d_mean, values='data', index=['day_name'],columns=['hour'], aggfunc=np.sum).fillna(0)

In [114]:
#time delta 
from datetime import datetime, date, timedelta
yesterday_date = date.today() - timedelta(days = 1)

In [115]:
#rollling back
loop_days = 3 
current_date = date.today()
few_days_ago = current_date - timedelta(days = loop_days)
date_list = []
for i in range(3):
    aDate = current_date + timedelta(i)
    date_list.append(aDate)

In [116]:
date_list

[datetime.date(2021, 9, 10),
 datetime.date(2021, 9, 11),
 datetime.date(2021, 9, 12)]

In [117]:
#unix time 
epoch_t = 1575120480
real_t = pd.to_datetime(epoch_t, unit='s')

In [118]:
str(real_t)

'2019-11-30 13:28:00'

In [119]:
pd.to_datetime([str(real_t)]).astype(int) / 10**9

Float64Index([1575120480.0], dtype='float64')